# Machine Learning Cousre in Coursera
This is my solution to all the programming assigments taught by Andrew Ng. 

## Contents
- Question and Solution to programming assignment

## Certificate
- [Verified certificate](https://coursera.org/share/c3ee6659283681ee509f0bb536ef23c8)


